# Avoid read time out when JitPack waits for a build to finish. See: https://jitpack.io/docs/FAQ/
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
org.gradle.java.home=/usr/lib/jvm/jdk-23.0.1-oracle-x64
org.gradle.caching=true
org.gradle.user.home=/home/alex/.gradle
